body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  font-size: 2.4rem;
  font-weight: bold;
}

.type-form {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem 5rem;
}

.msg {
  padding-top: 1rem;
  align-self: center;
}