//vars
@background: #1f2128;
//@background: radial-gradient(circle at top , #641f2d, #1f2128);
//@background2: rgb(25, 27, 31);
@background2: rgba(25, 27, 31,0.5);
@background-select: #333;
@accent1: #D62828;
@accent2: #F77F00;
@accent3: #ffc291;
@accent4: #EAE2B7;
@gray: #CCC;
@white: #FEFFFE;

.animation() {
  transition: all .25s;
}
